<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bek-my-5Qk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="Q4x-Nh-Klp">
            <objects>
                <viewController id="Exu-B7-7dr" userLabel="Login VC" customClass="LoginViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jc2-f7-Pnp"/>
                        <viewControllerLayoutGuide type="bottom" id="lSo-dv-ZWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo3-DU-twS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-jW-jod" userLabel="Email">
                                <rect key="frame" x="63.5" y="214" width="248.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-Ca-H9T" userLabel="Password">
                                <rect key="frame" x="64" y="277" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8z-fN-kUO" userLabel="Login">
                                <rect key="frame" x="63.5" y="342" width="247.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="Exu-B7-7dr" eventType="touchUpInside" id="gDg-fh-Eno"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-D1-nc1" customClass="UIImageViewRounded" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="150" y="101" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cxk-WD-v3J"/>
                                    <constraint firstAttribute="height" constant="75" id="wXx-tT-StR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlZ-Ca-H9T" firstAttribute="width" secondItem="Oo3-DU-twS" secondAttribute="width" multiplier="0.66" id="1XD-GQ-L9x"/>
                            <constraint firstItem="iBj-jW-jod" firstAttribute="top" secondItem="jc2-f7-Pnp" secondAttribute="bottom" constant="150" id="2wg-jK-NR5"/>
                            <constraint firstItem="W8z-fN-kUO" firstAttribute="centerX" secondItem="Oo3-DU-twS" secondAttribute="centerX" id="3l8-y8-SKo"/>
                            <constraint firstItem="hlZ-Ca-H9T" firstAttribute="centerX" secondItem="Oo3-DU-twS" secondAttribute="centerX" id="8GL-mL-F3L"/>
                            <constraint firstItem="OVA-D1-nc1" firstAttribute="centerX" secondItem="Oo3-DU-twS" secondAttribute="centerX" id="FeW-3t-4DM"/>
                            <constraint firstItem="W8z-fN-kUO" firstAttribute="top" secondItem="hlZ-Ca-H9T" secondAttribute="bottom" constant="35" id="Qbx-oI-Aft"/>
                            <constraint firstItem="iBj-jW-jod" firstAttribute="centerX" secondItem="Oo3-DU-twS" secondAttribute="centerX" id="SsJ-XW-Qxn"/>
                            <constraint firstItem="iBj-jW-jod" firstAttribute="width" secondItem="Oo3-DU-twS" secondAttribute="width" multiplier="0.66" constant="1" id="i1L-G4-Lvv"/>
                            <constraint firstItem="OVA-D1-nc1" firstAttribute="top" secondItem="jc2-f7-Pnp" secondAttribute="bottom" constant="37" id="sN6-Gn-5eI"/>
                            <constraint firstItem="hlZ-Ca-H9T" firstAttribute="top" secondItem="iBj-jW-jod" secondAttribute="bottom" constant="33" id="wMs-Py-cnX"/>
                            <constraint firstItem="W8z-fN-kUO" firstAttribute="width" secondItem="Oo3-DU-twS" secondAttribute="width" multiplier="0.66" id="xVo-iA-4Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CyP-kC-Vpw" userLabel="Login">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="jMC-aW-USp">
                            <connections>
                                <segue destination="887-Nx-j0p" kind="show" id="5dL-Mh-1vR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="iBj-jW-jod" id="uBA-fT-e11"/>
                        <outlet property="passwordTextField" destination="hlZ-Ca-H9T" id="Pjd-Ps-M2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGn-Lr-h2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-423"/>
        </scene>
        <!--Register VC-->
        <scene sceneID="2hZ-Ac-l2S">
            <objects>
                <viewController id="887-Nx-j0p" userLabel="Register VC" customClass="RegisterViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWy-HD-Gt4"/>
                        <viewControllerLayoutGuide type="bottom" id="c2c-2D-j2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlG-ZC-0GD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-a1-6TK">
                                <rect key="frame" x="64" y="214" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-9m-RMg" userLabel="Username Text Field">
                                <rect key="frame" x="64" y="269" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-2G-emY">
                                <rect key="frame" x="64" y="324" width="247.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFl-f4-xsT">
                                <rect key="frame" x="64" y="389" width="247.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="887-Nx-j0p" eventType="touchUpInside" id="YHp-EP-Fl3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fo0-9v-117" customClass="UIImageViewRounded" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="150" y="101" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="77p-06-QC7"/>
                                    <constraint firstAttribute="height" constant="75" id="f3X-iF-rbe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrJ-a1-6TK" firstAttribute="top" secondItem="XWy-HD-Gt4" secondAttribute="bottom" constant="150" id="Asb-Ra-ale"/>
                            <constraint firstItem="DrJ-a1-6TK" firstAttribute="centerX" secondItem="tlG-ZC-0GD" secondAttribute="centerX" id="EFM-E1-zII"/>
                            <constraint firstItem="DDK-2G-emY" firstAttribute="width" secondItem="tlG-ZC-0GD" secondAttribute="width" multiplier="0.66" id="FnG-eo-6Xo"/>
                            <constraint firstItem="EFl-f4-xsT" firstAttribute="top" secondItem="DDK-2G-emY" secondAttribute="bottom" constant="35" id="KHR-rx-8fy"/>
                            <constraint firstItem="DrJ-a1-6TK" firstAttribute="width" secondItem="tlG-ZC-0GD" secondAttribute="width" multiplier="0.66" id="KqA-OC-5Nq"/>
                            <constraint firstItem="DDK-2G-emY" firstAttribute="centerX" secondItem="tlG-ZC-0GD" secondAttribute="centerX" id="KzY-hU-ach"/>
                            <constraint firstItem="cdf-9m-RMg" firstAttribute="width" secondItem="tlG-ZC-0GD" secondAttribute="width" multiplier="0.66" id="Xg4-v7-3xh"/>
                            <constraint firstItem="EFl-f4-xsT" firstAttribute="centerX" secondItem="tlG-ZC-0GD" secondAttribute="centerX" id="YaR-r7-ZSy"/>
                            <constraint firstItem="fo0-9v-117" firstAttribute="centerX" secondItem="tlG-ZC-0GD" secondAttribute="centerX" id="ZLJ-aE-c8g"/>
                            <constraint firstItem="EFl-f4-xsT" firstAttribute="width" secondItem="tlG-ZC-0GD" secondAttribute="width" multiplier="0.66" id="ci9-Ho-DMg"/>
                            <constraint firstItem="fo0-9v-117" firstAttribute="top" secondItem="XWy-HD-Gt4" secondAttribute="bottom" constant="37" id="fZ2-Yw-y96"/>
                            <constraint firstItem="cdf-9m-RMg" firstAttribute="centerX" secondItem="tlG-ZC-0GD" secondAttribute="centerX" id="glL-JK-rpn"/>
                            <constraint firstItem="DDK-2G-emY" firstAttribute="top" secondItem="cdf-9m-RMg" secondAttribute="bottom" constant="25" id="qIp-tO-eDt"/>
                            <constraint firstItem="cdf-9m-RMg" firstAttribute="top" secondItem="DrJ-a1-6TK" secondAttribute="bottom" constant="25" id="zcE-9Z-yZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DrJ-a1-6TK" id="wuj-K1-5BU"/>
                        <outlet property="passwordTextField" destination="DDK-2G-emY" id="NQd-Fu-x0a"/>
                        <outlet property="usernameTextField" destination="cdf-9m-RMg" id="1lu-Lc-QgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZz-xk-cr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="-420"/>
        </scene>
        <!--Spinny VC-->
        <scene sceneID="23w-F2-HLR">
            <objects>
                <viewController storyboardIdentifier="Spinny" id="kAP-1c-8Lr" userLabel="Spinny VC" customClass="SpinnyViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHi-HA-07D"/>
                        <viewControllerLayoutGuide type="bottom" id="K4t-Ov-4XU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aM8-Gw-7Ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-iR-7pA" customClass="UIImageViewRounded" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="150" y="84" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hvE-I1-Ajj"/>
                                    <constraint firstAttribute="height" constant="75" id="z1G-al-GrS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0P6-9U-in2" userLabel="Circle">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Due-52-vxf"/>
                                    <constraint firstAttribute="width" constant="300" id="p8N-uK-5gk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime Rotations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-Ec-qcs">
                                <rect key="frame" x="94" y="174" width="187.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVq-w0-gC4" userLabel="Lifetime Rotations Label">
                                <rect key="frame" x="94" y="199" width="187.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99740713834762573" green="0.42490220069885254" blue="0.67504781484603882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUK-7y-fd0" userLabel="RPS Label">
                                <rect key="frame" x="94" y="315.5" width="187.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-N9-ZZq" userLabel="Label View">
                                <rect key="frame" x="19" y="423.5" width="337.5" height="233.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsj-HS-Udf" userLabel="First Labels">
                                        <rect key="frame" x="33.5" y="9.5" width="270" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Spin Rotations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-Kv-1fJ">
                                                <rect key="frame" x="0.0" y="5" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="x0M-XA-BQe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-YU-HsA" userLabel="Last Spin Rotations Label">
                                                <rect key="frame" x="197.5" y="5" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8QM-zZ-W91"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Rotations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-Ot-3Vz">
                                                <rect key="frame" x="0.0" y="35" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VjR-ti-w5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-nb-Tz1" userLabel="Record Rotations Label">
                                                <rect key="frame" x="197.5" y="35" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ERX-uX-MYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="IRJ-Ot-3Vz" firstAttribute="width" secondItem="Xsj-HS-Udf" secondAttribute="width" multiplier="0.65" id="0ag-CO-VbK"/>
                                            <constraint firstItem="UEl-Kv-1fJ" firstAttribute="top" secondItem="Xsj-HS-Udf" secondAttribute="top" constant="5" id="Dua-Sh-Ujv"/>
                                            <constraint firstAttribute="bottom" secondItem="IRJ-Ot-3Vz" secondAttribute="bottom" constant="5" id="Ikk-qF-Hno"/>
                                            <constraint firstAttribute="trailing" secondItem="Pch-nb-Tz1" secondAttribute="trailing" constant="5" id="KTb-wJ-6nW"/>
                                            <constraint firstItem="Pch-nb-Tz1" firstAttribute="top" secondItem="IRJ-Ot-3Vz" secondAttribute="top" id="L7g-Se-b8Y"/>
                                            <constraint firstItem="UEl-Kv-1fJ" firstAttribute="leading" secondItem="Xsj-HS-Udf" secondAttribute="leading" id="Q7M-BY-d3t"/>
                                            <constraint firstAttribute="trailing" secondItem="xBc-YU-HsA" secondAttribute="trailing" constant="5" id="W5l-zw-yGx"/>
                                            <constraint firstItem="UEl-Kv-1fJ" firstAttribute="width" secondItem="Xsj-HS-Udf" secondAttribute="width" multiplier="0.65" id="X8I-6c-O5K"/>
                                            <constraint firstItem="Pch-nb-Tz1" firstAttribute="width" secondItem="Xsj-HS-Udf" secondAttribute="width" multiplier="0.25" id="YoZ-cd-h2A"/>
                                            <constraint firstItem="IRJ-Ot-3Vz" firstAttribute="leading" secondItem="Xsj-HS-Udf" secondAttribute="leading" id="hyk-iI-Q6E"/>
                                            <constraint firstItem="xBc-YU-HsA" firstAttribute="top" secondItem="UEl-Kv-1fJ" secondAttribute="top" id="j95-vf-MLg"/>
                                            <constraint firstItem="xBc-YU-HsA" firstAttribute="width" secondItem="Xsj-HS-Udf" secondAttribute="width" multiplier="0.25" id="vBP-Ru-5KB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-fI-04G" userLabel="Second Labels">
                                        <rect key="frame" x="33.5" y="84.5" width="270" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Spin Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-61-10I">
                                                <rect key="frame" x="0.0" y="5" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Gfu-7x-zuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-FC-Y2W" userLabel="Last Spin Duration Label">
                                                <rect key="frame" x="197.5" y="5" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bsi-PJ-sSk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDJ-dA-UiY">
                                                <rect key="frame" x="0.0" y="35" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="O7x-z6-X1o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-Hb-NxV" userLabel="Record Duration Label">
                                                <rect key="frame" x="197.5" y="35" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xNa-o5-2dl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UQZ-61-10I" firstAttribute="leading" secondItem="Jcu-fI-04G" secondAttribute="leading" id="4LR-89-MiF"/>
                                            <constraint firstAttribute="trailing" secondItem="tnU-Hb-NxV" secondAttribute="trailing" constant="5" id="E7X-Nl-No4"/>
                                            <constraint firstAttribute="trailing" secondItem="c8X-FC-Y2W" secondAttribute="trailing" constant="5" id="PZP-xi-JVw"/>
                                            <constraint firstItem="UQZ-61-10I" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" multiplier="0.65" id="Q6k-vB-ker"/>
                                            <constraint firstItem="EDJ-dA-UiY" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" multiplier="0.65" id="Qwd-0V-FNj"/>
                                            <constraint firstItem="tnU-Hb-NxV" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" multiplier="0.25" id="UFI-AW-3HA"/>
                                            <constraint firstItem="UQZ-61-10I" firstAttribute="top" secondItem="Jcu-fI-04G" secondAttribute="top" constant="5" id="Umg-AB-xLj"/>
                                            <constraint firstAttribute="bottom" secondItem="EDJ-dA-UiY" secondAttribute="bottom" constant="5" id="aXD-i8-ZMr"/>
                                            <constraint firstItem="c8X-FC-Y2W" firstAttribute="top" secondItem="UQZ-61-10I" secondAttribute="top" id="fl0-dX-tPw"/>
                                            <constraint firstItem="c8X-FC-Y2W" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" multiplier="0.25" id="jlu-9R-k8r"/>
                                            <constraint firstAttribute="height" constant="65" id="oEY-iD-gkg"/>
                                            <constraint firstItem="tnU-Hb-NxV" firstAttribute="top" secondItem="EDJ-dA-UiY" secondAttribute="top" id="srG-k3-Xyv"/>
                                            <constraint firstItem="EDJ-dA-UiY" firstAttribute="leading" secondItem="Jcu-fI-04G" secondAttribute="leading" id="x7f-X5-bre"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLT-VO-CKI" userLabel="Last Labels">
                                        <rect key="frame" x="33" y="159.5" width="270" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Spin RPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p59-9f-BMv">
                                                <rect key="frame" x="0.0" y="5" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QXP-8a-gSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-jM-xhu" userLabel="Last Spin RPS Label">
                                                <rect key="frame" x="197.5" y="5" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="nMu-np-zA8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record RPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-hh-skZ">
                                                <rect key="frame" x="0.0" y="35" width="175.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dv9-mV-rin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVG-kW-HSE" userLabel="Record RPS Label">
                                                <rect key="frame" x="197.5" y="35" width="67.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xoe-d3-bzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DAT-hh-skZ" firstAttribute="leading" secondItem="HLT-VO-CKI" secondAttribute="leading" id="2Tq-jJ-wQw"/>
                                            <constraint firstItem="p59-9f-BMv" firstAttribute="top" secondItem="HLT-VO-CKI" secondAttribute="top" constant="5" id="6z7-nZ-N2l"/>
                                            <constraint firstAttribute="trailing" secondItem="r9X-jM-xhu" secondAttribute="trailing" constant="5" id="ItA-7j-af9"/>
                                            <constraint firstItem="DAT-hh-skZ" firstAttribute="width" secondItem="HLT-VO-CKI" secondAttribute="width" multiplier="0.65" id="Rhv-Tq-0e5"/>
                                            <constraint firstItem="rVG-kW-HSE" firstAttribute="top" secondItem="DAT-hh-skZ" secondAttribute="top" id="RmT-fm-uMY"/>
                                            <constraint firstItem="p59-9f-BMv" firstAttribute="leading" secondItem="HLT-VO-CKI" secondAttribute="leading" id="T3r-7f-nqy"/>
                                            <constraint firstAttribute="trailing" secondItem="rVG-kW-HSE" secondAttribute="trailing" constant="5" id="dlC-en-5MC"/>
                                            <constraint firstAttribute="bottom" secondItem="DAT-hh-skZ" secondAttribute="bottom" constant="5" id="ePv-0G-nNa"/>
                                            <constraint firstItem="rVG-kW-HSE" firstAttribute="width" secondItem="HLT-VO-CKI" secondAttribute="width" multiplier="0.25" id="fOE-PS-8n3"/>
                                            <constraint firstItem="r9X-jM-xhu" firstAttribute="width" secondItem="HLT-VO-CKI" secondAttribute="width" multiplier="0.25" id="iua-AR-vBV"/>
                                            <constraint firstItem="r9X-jM-xhu" firstAttribute="top" secondItem="p59-9f-BMv" secondAttribute="top" id="rY5-td-NXR"/>
                                            <constraint firstItem="p59-9f-BMv" firstAttribute="width" secondItem="HLT-VO-CKI" secondAttribute="width" multiplier="0.65" id="uDb-se-dKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xsj-HS-Udf" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" id="16w-hK-DKL"/>
                                    <constraint firstItem="Xsj-HS-Udf" firstAttribute="height" secondItem="Jcu-fI-04G" secondAttribute="height" id="37P-bV-Azw"/>
                                    <constraint firstItem="HLT-VO-CKI" firstAttribute="width" secondItem="Jcu-fI-04G" secondAttribute="width" id="IUd-sb-CqV"/>
                                    <constraint firstItem="Jcu-fI-04G" firstAttribute="width" secondItem="h6y-N9-ZZq" secondAttribute="width" multiplier="0.8" id="Kb3-3V-ecT"/>
                                    <constraint firstItem="HLT-VO-CKI" firstAttribute="height" secondItem="Jcu-fI-04G" secondAttribute="height" id="PwP-F6-Tza"/>
                                    <constraint firstItem="HLT-VO-CKI" firstAttribute="top" secondItem="Jcu-fI-04G" secondAttribute="bottom" constant="10" id="Rst-qW-cbN"/>
                                    <constraint firstItem="HLT-VO-CKI" firstAttribute="centerX" secondItem="h6y-N9-ZZq" secondAttribute="centerX" id="VDJ-wh-DZe"/>
                                    <constraint firstItem="Jcu-fI-04G" firstAttribute="top" secondItem="Xsj-HS-Udf" secondAttribute="bottom" constant="10" id="WzX-DI-li9"/>
                                    <constraint firstItem="Jcu-fI-04G" firstAttribute="centerX" secondItem="h6y-N9-ZZq" secondAttribute="centerX" id="bm2-pl-goy"/>
                                    <constraint firstItem="Jcu-fI-04G" firstAttribute="centerY" secondItem="h6y-N9-ZZq" secondAttribute="centerY" id="dkT-Ec-oPz"/>
                                    <constraint firstItem="Xsj-HS-Udf" firstAttribute="centerX" secondItem="h6y-N9-ZZq" secondAttribute="centerX" id="hh0-ke-iFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKB-Ec-qcs" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="1Ah-00-cxw"/>
                            <constraint firstItem="FKB-Ec-qcs" firstAttribute="width" secondItem="aM8-Gw-7Ec" secondAttribute="width" multiplier="0.5" id="5ZN-Hk-AF1"/>
                            <constraint firstItem="YUK-7y-fd0" firstAttribute="width" secondItem="aM8-Gw-7Ec" secondAttribute="width" multiplier="0.5" id="8wx-O1-gou"/>
                            <constraint firstItem="h6y-N9-ZZq" firstAttribute="width" secondItem="aM8-Gw-7Ec" secondAttribute="width" multiplier="0.9" id="Ahz-wZ-RR4"/>
                            <constraint firstItem="rVq-w0-gC4" firstAttribute="top" secondItem="yHi-HA-07D" secondAttribute="bottom" constant="135" id="J2P-0h-b6o"/>
                            <constraint firstItem="YUK-7y-fd0" firstAttribute="centerY" secondItem="aM8-Gw-7Ec" secondAttribute="centerY" id="PoJ-mS-Guz"/>
                            <constraint firstItem="rVq-w0-gC4" firstAttribute="width" secondItem="aM8-Gw-7Ec" secondAttribute="width" multiplier="0.5" id="Qrt-Zr-J79"/>
                            <constraint firstItem="h6y-N9-ZZq" firstAttribute="height" secondItem="aM8-Gw-7Ec" secondAttribute="height" multiplier="0.35" id="RkJ-vD-C2c"/>
                            <constraint firstItem="YUK-7y-fd0" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="U0w-Ez-Me1"/>
                            <constraint firstItem="0P6-9U-in2" firstAttribute="centerY" secondItem="aM8-Gw-7Ec" secondAttribute="centerY" id="UqX-8M-prr"/>
                            <constraint firstItem="FKB-Ec-qcs" firstAttribute="top" secondItem="yHi-HA-07D" secondAttribute="bottom" constant="110" id="X39-32-lEn"/>
                            <constraint firstItem="h6y-N9-ZZq" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="aww-l0-GfJ"/>
                            <constraint firstItem="K4t-Ov-4XU" firstAttribute="top" secondItem="h6y-N9-ZZq" secondAttribute="bottom" constant="10" id="fr9-xJ-2Sh"/>
                            <constraint firstItem="0P6-9U-in2" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="kMT-Ng-FNl"/>
                            <constraint firstItem="rVq-w0-gC4" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="sOD-2p-yLe"/>
                            <constraint firstItem="YVZ-iR-7pA" firstAttribute="top" secondItem="yHi-HA-07D" secondAttribute="bottom" constant="20" id="y3d-WC-25U"/>
                            <constraint firstItem="YVZ-iR-7pA" firstAttribute="centerX" secondItem="aM8-Gw-7Ec" secondAttribute="centerX" id="zxw-GR-BcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQj-Lu-vqh">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PWa-gW-LFA">
                            <connections>
                                <action selector="logoutButtonAction:" destination="kAP-1c-8Lr" id="kmg-jX-XIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="2mn-ey-z4X">
                            <connections>
                                <segue destination="zjT-rM-2f3" kind="show" id="8zA-ps-IWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentRPSLabel" destination="YUK-7y-fd0" id="IZ3-gH-gBc"/>
                        <outlet property="lastSpinDurationLabel" destination="c8X-FC-Y2W" id="S3q-AN-Sgy"/>
                        <outlet property="lastSpinRPSLabel" destination="r9X-jM-xhu" id="YIx-kH-o1e"/>
                        <outlet property="lastSpinRotationsLabel" destination="xBc-YU-HsA" id="qtk-Mw-TxU"/>
                        <outlet property="lifetimeRotationsLabel" destination="rVq-w0-gC4" id="mbQ-dJ-N4t"/>
                        <outlet property="recordDurationsLabel" destination="tnU-Hb-NxV" id="kub-9q-q1O"/>
                        <outlet property="recordRPSLabel" destination="rVG-kW-HSE" id="c8s-r0-Ilh"/>
                        <outlet property="recordRotationsLabel" destination="Pch-nb-Tz1" id="Oxi-ho-P5t"/>
                        <outlet property="scoreLabelView" destination="h6y-N9-ZZq" id="45u-HU-5Xl"/>
                        <outlet property="shapeView" destination="0P6-9U-in2" id="1FU-d7-Mud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qot-rw-iOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="305.39730134932535"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SiH-i0-AbX">
            <objects>
                <viewController id="zjT-rM-2f3" customClass="ProfileViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI6-Ad-Tg3"/>
                        <viewControllerLayoutGuide type="bottom" id="2l2-aP-O2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DN9-tG-p1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-rt-MVt" customClass="RoundedButton" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="184" width="169" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="View Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A8v-7s-SGy" kind="show" id="yop-Ta-gql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-30-heQ" userLabel="Record RPS Label">
                                <rect key="frame" x="256.5" y="517" width="93.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="scu-ax-rhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgA-fx-tqo" userLabel="Record Duration Label">
                                <rect key="frame" x="256.5" y="477" width="93.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9Kf-bq-yfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record RPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAD-dQ-u2h">
                                <rect key="frame" x="20" y="517" width="207" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="34w-c6-bak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-ru-ebF">
                                <rect key="frame" x="20" y="477" width="206.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ziw-vs-6ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Rotations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-Cc-6HY">
                                <rect key="frame" x="20" y="437" width="206.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ibR-9y-huO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7t-gq-bMz" userLabel="Record Rotations Label">
                                <rect key="frame" x="256.5" y="437" width="93.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mBi-iw-uEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLc-GE-zvn" customClass="UIImageViewRounded" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="150" y="84" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1Yr-gP-DVD"/>
                                    <constraint firstAttribute="height" constant="75" id="BLa-9r-Oy6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime Rotations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Va-xb-EjH">
                                <rect key="frame" x="47" y="312" width="281.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vir-3e-saK" userLabel="Lifetime Rotations Label">
                                <rect key="frame" x="179.5" y="358.5" width="16.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99740713830000005" green="0.42490220070000001" blue="0.67504781479999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g7t-gq-bMz" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.25" id="0vj-Qk-lh5"/>
                            <constraint firstItem="ic8-ru-ebF" firstAttribute="leading" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" id="2RN-7U-waf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ic8-ru-ebF" secondAttribute="trailing" constant="20" symbolic="YES" id="36r-XD-mpd"/>
                            <constraint firstItem="SLc-GE-zvn" firstAttribute="centerX" secondItem="DN9-tG-p1x" secondAttribute="centerX" id="4nH-Rd-gaY"/>
                            <constraint firstItem="vgA-fx-tqo" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.25" id="66Y-6n-KSG"/>
                            <constraint firstItem="SLc-GE-zvn" firstAttribute="top" secondItem="wI6-Ad-Tg3" secondAttribute="bottom" constant="20" id="94e-MS-dMR"/>
                            <constraint firstItem="JK7-30-heQ" firstAttribute="bottom" secondItem="EAD-dQ-u2h" secondAttribute="bottom" id="CjL-Fp-2pg"/>
                            <constraint firstItem="EAD-dQ-u2h" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.55" id="DKu-9Q-0lp"/>
                            <constraint firstItem="QyV-rt-MVt" firstAttribute="centerX" secondItem="DN9-tG-p1x" secondAttribute="centerX" id="DvQ-sa-vq7"/>
                            <constraint firstItem="QyV-rt-MVt" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.45" id="E8l-Nv-5SC"/>
                            <constraint firstItem="ic8-ru-ebF" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.55" id="EfU-9N-qBe"/>
                            <constraint firstItem="vgA-fx-tqo" firstAttribute="bottom" secondItem="ic8-ru-ebF" secondAttribute="bottom" id="FjJ-E7-KPN"/>
                            <constraint firstAttribute="trailing" secondItem="vgA-fx-tqo" secondAttribute="trailing" constant="25" id="GGs-Bz-3bj"/>
                            <constraint firstItem="4Va-xb-EjH" firstAttribute="centerX" secondItem="DN9-tG-p1x" secondAttribute="centerX" id="HXY-7i-T0S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Efs-Cc-6HY" secondAttribute="trailing" constant="20" symbolic="YES" id="MsB-sb-Mvf"/>
                            <constraint firstAttribute="trailing" secondItem="JK7-30-heQ" secondAttribute="trailing" constant="25" id="PQh-p9-oPr"/>
                            <constraint firstItem="Efs-Cc-6HY" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.55" id="SLb-Oq-Zt4"/>
                            <constraint firstItem="Vir-3e-saK" firstAttribute="top" secondItem="4Va-xb-EjH" secondAttribute="bottom" constant="15" id="UmA-fP-96t"/>
                            <constraint firstItem="vgA-fx-tqo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" symbolic="YES" id="Z2s-zv-qcQ"/>
                            <constraint firstAttribute="trailing" secondItem="g7t-gq-bMz" secondAttribute="trailing" constant="25" id="aT1-xS-69q"/>
                            <constraint firstItem="2l2-aP-O2l" firstAttribute="top" secondItem="EAD-dQ-u2h" secondAttribute="bottom" constant="125" id="ayx-CB-j0w"/>
                            <constraint firstItem="4Va-xb-EjH" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.75" id="bl0-rW-JBG"/>
                            <constraint firstItem="4Va-xb-EjH" firstAttribute="top" secondItem="QyV-rt-MVt" secondAttribute="bottom" constant="95" id="e5x-4i-2cz"/>
                            <constraint firstItem="JK7-30-heQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" symbolic="YES" id="eQb-u4-ldA"/>
                            <constraint firstItem="Vir-3e-saK" firstAttribute="centerX" secondItem="DN9-tG-p1x" secondAttribute="centerX" id="g2p-OU-CF9"/>
                            <constraint firstItem="JK7-30-heQ" firstAttribute="width" secondItem="DN9-tG-p1x" secondAttribute="width" multiplier="0.25" id="gNO-bu-4Lq"/>
                            <constraint firstItem="g7t-gq-bMz" firstAttribute="bottom" secondItem="Efs-Cc-6HY" secondAttribute="bottom" id="iL3-e3-UN4"/>
                            <constraint firstItem="Efs-Cc-6HY" firstAttribute="leading" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" id="ifE-xp-6QY"/>
                            <constraint firstItem="QyV-rt-MVt" firstAttribute="top" secondItem="SLc-GE-zvn" secondAttribute="bottom" constant="25" id="nrb-OK-kBG"/>
                            <constraint firstItem="g7t-gq-bMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" symbolic="YES" id="oo9-KN-MMj"/>
                            <constraint firstItem="EAD-dQ-u2h" firstAttribute="top" secondItem="ic8-ru-ebF" secondAttribute="bottom" constant="15" id="wBC-5e-FQi"/>
                            <constraint firstItem="EAD-dQ-u2h" firstAttribute="leading" secondItem="DN9-tG-p1x" secondAttribute="leading" constant="20" id="x2b-LB-qpm"/>
                            <constraint firstItem="ic8-ru-ebF" firstAttribute="top" secondItem="Efs-Cc-6HY" secondAttribute="bottom" constant="15" id="xhT-yZ-DMe"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAD-dQ-u2h" secondAttribute="trailing" constant="20" symbolic="YES" id="z8L-Lu-J3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UlC-a1-5qp">
                        <barButtonItem key="rightBarButtonItem" title="Update Profile" image="gear.png" id="bAx-ai-u1S">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-10" maxY="-5"/>
                            <color key="tintColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="URG-oA-FqD" kind="show" id="7xg-Mo-o0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordDurationLabel" destination="vgA-fx-tqo" id="kDG-FZ-adE"/>
                        <outlet property="recordRPSLabel" destination="JK7-30-heQ" id="KCt-HQ-i2k"/>
                        <outlet property="recordRotationsLabel" destination="g7t-gq-bMz" id="DLW-jA-j5h"/>
                        <outlet property="viewLeaderboardButtonOutlet" destination="QyV-rt-MVt" id="jlt-rr-WFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-CE-56j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="305"/>
        </scene>
        <!--Leaderbaord-->
        <scene sceneID="GZd-gQ-3zj">
            <objects>
                <tableViewController title="Leaderbaord" id="A8v-7s-SGy" customClass="LeaderboardTableViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bb-Uq-seM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="rfi-Ge-SrG" detailTextLabel="W6n-MO-3Ok" style="IBUITableViewCellStyleValue1" id="sTW-nl-2c5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sTW-nl-2c5" id="omI-gG-gyE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfi-Ge-SrG">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6n-MO-3Ok">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8v-7s-SGy" id="0HJ-eb-GMk"/>
                            <outlet property="delegate" destination="A8v-7s-SGy" id="kDb-ft-tzY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5v-tm-Uml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="1068"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="LMc-E9-XN9">
            <objects>
                <viewController id="URG-oA-FqD" customClass="UpdateProfileViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehA-WK-yeT"/>
                        <viewControllerLayoutGuide type="bottom" id="tda-Zp-8wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeN-i5-BMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-l9-oTc">
                                <rect key="frame" x="0.0" y="99" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qao-dL-SRu" userLabel="LabelHorizStackView">
                                <rect key="frame" x="10" y="180" width="113" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-tv-4pk">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Kzq-AV-b4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-Da-8Lt" userLabel="Username Label">
                                        <rect key="frame" x="0.0" y="35" width="113" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KDq-vW-MTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dpy-tv-4pk" firstAttribute="leading" secondItem="qao-dL-SRu" secondAttribute="leading" id="lfU-Iv-x6N"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-9J-tgR" customClass="RoundedButton" customModule="SpinnyTop" customModuleProvider="target">
                                <rect key="frame" x="138" y="486" width="99" height="30"/>
                                <state key="normal" title="Update Profile"/>
                                <connections>
                                    <action selector="updateUsernameButtonAction:" destination="URG-oA-FqD" eventType="touchUpInside" id="tN1-HL-JAY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-hR-3V1" userLabel="InputHorizStackView">
                                <rect key="frame" x="146" y="180" width="188" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-Xw-qjc" userLabel="email Address textfield">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0io-mM-clJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-py-Q7j" userLabel="username textfield">
                                        <rect key="frame" x="0.0" y="35" width="188" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jMi-ms-sib"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-Eq-oUT">
                                <rect key="frame" x="252" y="483.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="F9u-6g-QAT"/>
                                    <constraint firstAttribute="height" constant="35" id="Jl5-Vn-RsA"/>
                                </constraints>
                                <state key="normal" image="error.png"/>
                                <connections>
                                    <action selector="errorButtonTapped:" destination="URG-oA-FqD" eventType="touchUpInside" id="dKT-4U-Eos"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.61174315209999997" blue="0.84480744600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f6y-Eq-oUT" firstAttribute="leading" secondItem="1cs-9J-tgR" secondAttribute="trailing" constant="15" id="2BH-pI-IZI"/>
                            <constraint firstItem="qao-dL-SRu" firstAttribute="top" secondItem="PfY-l9-oTc" secondAttribute="bottom" constant="45" id="43m-ug-adW"/>
                            <constraint firstItem="Uff-hR-3V1" firstAttribute="top" secondItem="PfY-l9-oTc" secondAttribute="bottom" constant="45" id="DB8-cp-g2e"/>
                            <constraint firstItem="Uff-hR-3V1" firstAttribute="height" secondItem="qao-dL-SRu" secondAttribute="height" id="GG6-29-Wcn"/>
                            <constraint firstItem="PfY-l9-oTc" firstAttribute="centerX" secondItem="KeN-i5-BMN" secondAttribute="centerX" id="Ga7-ej-5Pa"/>
                            <constraint firstItem="Uff-hR-3V1" firstAttribute="width" secondItem="KeN-i5-BMN" secondAttribute="width" multiplier="0.5" constant="0.66000000000000003" id="RW7-8d-h91"/>
                            <constraint firstItem="PfY-l9-oTc" firstAttribute="top" secondItem="ehA-WK-yeT" secondAttribute="bottom" constant="35" id="esE-mC-XA7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uff-hR-3V1" secondAttribute="trailing" constant="25" id="gZy-Rm-RVK"/>
                            <constraint firstItem="tda-Zp-8wq" firstAttribute="top" secondItem="1cs-9J-tgR" secondAttribute="bottom" constant="151" id="guM-pC-ba9"/>
                            <constraint firstItem="qao-dL-SRu" firstAttribute="width" secondItem="KeN-i5-BMN" secondAttribute="width" multiplier="0.3" id="n7s-E1-TiE"/>
                            <constraint firstItem="f6y-Eq-oUT" firstAttribute="centerY" secondItem="1cs-9J-tgR" secondAttribute="centerY" id="uMa-tJ-Jvq"/>
                            <constraint firstItem="qao-dL-SRu" firstAttribute="leading" secondItem="KeN-i5-BMN" secondAttribute="leading" constant="10" id="wCg-UR-yvT"/>
                            <constraint firstItem="1cs-9J-tgR" firstAttribute="centerX" secondItem="PfY-l9-oTc" secondAttribute="centerX" id="y5l-qL-7Ob"/>
                            <constraint firstItem="PfY-l9-oTc" firstAttribute="width" secondItem="KeN-i5-BMN" secondAttribute="width" id="zG9-o6-srU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="9Xp-Xw-qjc" id="HgT-5Z-GJ1"/>
                        <outlet property="errorButton" destination="f6y-Eq-oUT" id="6ih-Ma-hQd"/>
                        <outlet property="usernameTextField" destination="cnN-py-Q7j" id="AVk-km-UAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7we-ix-aff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="306"/>
        </scene>
        <!--Reset Password VC-->
        <scene sceneID="4gQ-sY-FMT">
            <objects>
                <viewController id="gSn-6f-x6e" userLabel="Reset Password VC" customClass="ResetPasswordViewController" customModule="SpinnyTop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sm-yj-a28"/>
                        <viewControllerLayoutGuide type="bottom" id="3wS-hy-bNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eM7-YV-SPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHW-z7-hIp">
                                <rect key="frame" x="139" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgg-Ek-GxR">
                                <rect key="frame" x="133" y="318" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonAction:" destination="gSn-6f-x6e" eventType="touchUpInside" id="OrM-cv-gex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="CHW-z7-hIp" id="30b-sb-H9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04o-9a-MgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-1111.3943028485758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wds-bE-qbq">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavCon" automaticallyAdjustsScrollViewInsets="NO" id="pdZ-DB-FeI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E1i-52-w5r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Exu-B7-7dr" kind="relationship" relationship="rootViewController" id="2b0-6J-0Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSZ-y7-wcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0E-0f-bh3">
            <objects>
                <navigationController storyboardIdentifier="SpinnyNavCon" automaticallyAdjustsScrollViewInsets="NO" id="bek-my-5Qk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afd-xy-F6H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAP-1c-8Lr" kind="relationship" relationship="rootViewController" id="Lp4-iN-GBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fL-gI-efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-logo.png" width="228" height="228"/>
        <image name="error.png" width="512" height="512"/>
        <image name="gear.png" width="65" height="65"/>
    </resources>
</document>
